D:\1-COURS\POO\TP\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
D:\1-COURS\POO\TP\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
D:\1-COURS\POO\TP\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
D:\1-COURS\POO\TP\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
D:\1-COURS\POO\TP\TP2\bin\Debug\net6.0\TP2.exe
D:\1-COURS\POO\TP\TP2\bin\Debug\net6.0\TP2.deps.json
D:\1-COURS\POO\TP\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
D:\1-COURS\POO\TP\TP2\bin\Debug\net6.0\TP2.dll
D:\1-COURS\POO\TP\TP2\bin\Debug\net6.0\TP2.pdb
D:\1-COURS\POO\TP\TP2\obj\Debug\net6.0\TP2.dll
D:\1-COURS\POO\TP\TP2\obj\Debug\net6.0\refint\TP2.dll
D:\1-COURS\POO\TP\TP2\obj\Debug\net6.0\TP2.pdb
D:\1-COURS\POO\TP\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
D:\1-COURS\POO\TP\TP2\obj\Debug\net6.0\ref\TP2.dll
D:\1-COURS\Github\POO TP\TP\TP2\bin\Debug\net6.0\TP2.exe
D:\1-COURS\Github\POO TP\TP\TP2\bin\Debug\net6.0\TP2.deps.json
D:\1-COURS\Github\POO TP\TP\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
D:\1-COURS\Github\POO TP\TP\TP2\bin\Debug\net6.0\TP2.dll
D:\1-COURS\Github\POO TP\TP\TP2\bin\Debug\net6.0\TP2.pdb
D:\1-COURS\Github\POO TP\TP\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
D:\1-COURS\Github\POO TP\TP\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
D:\1-COURS\Github\POO TP\TP\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
D:\1-COURS\Github\POO TP\TP\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
D:\1-COURS\Github\POO TP\TP\TP2\obj\Debug\net6.0\TP2.dll
D:\1-COURS\Github\POO TP\TP\TP2\obj\Debug\net6.0\refint\TP2.dll
D:\1-COURS\Github\POO TP\TP\TP2\obj\Debug\net6.0\TP2.pdb
D:\1-COURS\Github\POO TP\TP\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
D:\1-COURS\Github\POO TP\TP\TP2\obj\Debug\net6.0\ref\TP2.dll
